/* Cards.css */
.cards-container {
    background-color: white;
    position: relative;
  }
  
  .cards-wrapper {
    margin: 0 auto;
    max-width: 56rem;
    padding: 4rem 1rem;
  }
  
  @media (min-width: 640px) {
    .cards-wrapper {
      padding: 6rem 1.5rem;
    }
  }
  
  @media (min-width: 1024px) {
    .cards-wrapper {
      max-width: 72rem;
      padding: 6rem 2rem;
    }
  }
  
  .grid-container {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem 1.5rem;
  }
  
  @media (min-width: 640px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
    }
  }
  
  .image-container {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    border-radius: 0.375rem;
    background-color: #e5e7eb;
  }
  
  .image-container:hover {
    opacity: 0.75;
  }
  
  .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .product-details {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
  }
  
  .product-name {
    font-size: 0.875rem;
    color: #4b5563;
  }
  
  .product-color {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .product-price {
    font-size: 0.875rem;
    font-weight: 500;
    color: #1f2937;
  }
  
  .button {
    position: relative;
    width: 100%;
    padding: 0.5rem 0;
    background-color: #3b82f6;
    color: white;
    text-align: center;
    border: 1px solid black;
    z-index: 1;
  }

  .qtyBtn{
    position: relative;
    width: 100%;
    padding: 0.5rem 0;
    background-color: #3b82f6;
    color: white;
    text-align: center;
    border: 1px solid black;
    z-index: 1;
  }